services:
  flaskapp:
    build:
      context: .
    ports:
      - "8000:8000"
    # CHANGE: Remove the certs volume mount entirely
    # volumes:
    #   - ./certs:/app/certs  # REMOVE THIS LINE
    environment:
      - FLASK_ENV=production
    restart: unless-stopped
    # CHANGE: Remove all SSL arguments from the command
    command: gunicorn --worker-class eventlet -w 1 -b 0.0.0.0:8000 run:app